#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Dec 08, 2019 05:09:12 PM -03  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import gui_estacionamiento_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    gui_estacionamiento_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    gui_estacionamiento_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("988x613+1638+155")
        top.minsize(1, 1)
        top.maxsize(2951, 870)
        top.resizable(1, 1)
        top.title("Gestion Estacionamiento")

        self.Titulo_app = tk.Label(top)
        self.Titulo_app.place(relx=0.374, rely=0.016, height=41, width=189)
        self.Titulo_app.configure(text='''Label''')

        self.Listbox = tk.Listbox(top)
        self.Listbox.place(relx=0.466, rely=0.131, relheight=0.842
                , relwidth=0.52)
        self.Listbox.configure(background="white")
        self.Listbox.configure(font="TkFixedFont")

        self.search_label = tk.Label(top)
        self.search_label.place(relx=0.486, rely=0.065, height=31, width=129)
        self.search_label.configure(text='''Label''')

        self.Ingress_button = tk.Button(top)
        self.Ingress_button.place(relx=0.081, rely=0.114, height=51, width=81)
        self.Ingress_button.configure(text='''Button''')

        self.Egress_button = tk.Button(top)
        self.Egress_button.place(relx=0.081, rely=0.277, height=51, width=81)
        self.Egress_button.configure(cursor="fleur")
        self.Egress_button.configure(text='''Button''')

        self.Entry_add = tk.Entry(top)
        self.Entry_add.place(relx=0.02, rely=0.212,height=33, relwidth=0.229)
        self.Entry_add.configure(background="white")
        self.Entry_add.configure(font="TkFixedFont")

        self.search_Entry = tk.Entry(top)
        self.search_Entry.place(relx=0.678, rely=0.065, height=33
                , relwidth=0.229)
        self.search_Entry.configure(background="white")
        self.search_Entry.configure(font="TkFixedFont")

        self.total_space_Label = tk.Label(top)
        self.total_space_Label.place(relx=0.02, rely=0.44, height=31, width=159)
        self.total_space_Label.configure(text='''Label''')

        self.Free_space_Label = tk.Label(top)
        self.Free_space_Label.place(relx=0.02, rely=0.522, height=41, width=159)
        self.Free_space_Label.configure(text='''Label''')

        self.Occu_Space_Label = tk.Label(top)
        self.Occu_Space_Label.place(relx=0.03, rely=0.62, height=41, width=139)
        self.Occu_Space_Label.configure(text='''Label''')

        self.totals_Label = tk.Label(top)
        self.totals_Label.place(relx=0.243, rely=0.457, height=21, width=39)
        self.totals_Label.configure(text='''Label''')

        self.frees_Label = tk.Label(top)
        self.frees_Label.place(relx=0.243, rely=0.538, height=21, width=39)
        self.frees_Label.configure(cursor="fleur")
        self.frees_Label.configure(text='''Label''')

        self.occus_Label = tk.Label(top)
        self.occus_Label.place(relx=0.243, rely=0.636, height=21, width=39)
        self.occus_Label.configure(text='''Label''')

if __name__ == '__main__':
    vp_start_gui()





